[bumpversion]
commit = True
tag = True
current_version = 0.2.0

[bumpversion:file:docs/conf.py]

[bdist_wheel]
universal = 1

[aliases]
test = pytest

[coverage:run]
branch = True

[coverage:report]
fail_under = 75
precision = 2

[check-manifest]
ignore = 
	*.sh
	.travis.yml
	tox.ini
	wheelhouse.ini
	version.py
	requirements.txt
	test*
	docs*

